Repository: senseyman/mergelio
Catalog: lib/l10n/app_*.arb
Languages: uk

source: Cancel
uk: Скасувати

source: Save
uk: Зберегти

source: Delete
uk: Видалити

source: Close
uk: Закрити

source: Apply
uk: Застосувати

source: Import
uk: Імпорт

source: Export
uk: Експорт

# tooltipTerminal
source: Terminal (⌘`)
uk: Термінал (⌘`)

# tooltipSearch
source: Search (⌘F)
uk: Пошук (⌘F)

# tooltipPalette
source: Command palette (⌘K)
uk: Палітра команд (⌘K)

# tooltipPreferences
source: Preferences (⌘,)
uk: Налаштування (⌘,)

# tooltipProfiles
source: Profiles
uk: Профілі

# tooltipProjectFiles
source: Project files
uk: Файли проєкту

# tooltipHistory
source: History
uk: Історія

# opFetch
source: Fetch
uk: Отримати

# opPull
source: Pull
uk: Стягнути

# opPullRebase
source: Pull (rebase)
uk: Стягнути (перебазувати)

# opPush
source: Push
uk: Відправити

# opPushOrigin
source: Push origin
uk: Відправити в origin

# opForcePush
source: Force-push (with lease)
uk: Примусово відправити (with lease)

# opPushOptions
source: Push…
uk: Відправити…

# welcomeOpen
source: Open
uk: Відкрити

# welcomeRecents
source: Recent repositories
uk: Нещодавні репозиторії

# welcomeNoRecents
source: No recent repositories yet
uk: Ще немає нещодавніх репозиторіїв

# prefsTitle
source: Preferences
uk: Налаштування

# prefsTabGeneral
source: General
uk: Загальні

# prefsTabAppearance
source: Appearance
uk: Вигляд

# prefsTabShortcuts
source: Shortcuts
uk: Комбінації клавіш

# prefsTabCredentials
source: Credentials
uk: Облікові дані

# prefsAutoFetch
source: Auto-fetch
uk: Автоотримання

# prefsAutoFetchInterval
source: Auto-fetch interval
uk: Інтервал автоотримання

# prefsConfirmDestructive
source: Confirm destructive actions
uk: Підтверджувати руйнівні дії

# prefsRestoreTabs
source: Restore tabs on launch
uk: Відновлювати вкладки при запуску

# prefsTelemetry
source: Share anonymous usage data
uk: Надсилати анонімні дані про використання

# prefsZoom
source: Zoom
uk: Масштаб

# prefsGroupStyle
source: Group switcher
uk: Перемикач груп

# prefsPullStrategy
source: Pull strategy
uk: Стратегія стягування

# prefsPullAutostash
source: Autostash on pull
uk: Автосхов під час стягування

# prefsDateFormat
source: Date format
uk: Формат дати

# prefsGraphColumns
source: Graph columns
uk: Стовпці графа

# prefsCompactRows
source: Compact rows
uk: Компактні рядки

# prefsLanguage
source: Language
uk: Мова

# prefsTheme
source: Theme
uk: Тема

# prefsAccent
source: Accent
uk: Акцент

# prefsBranchColours
source: Branch colours
uk: Кольори гілок

# prefsResetColours
source: Reset colours
uk: Скинути кольори

# prefsSavedThemes
source: Saved themes
uk: Збережені теми

# prefsSaveCurrent
source: Save current…
uk: Зберегти поточну…

# strategyMerge
source: merge
uk: злиття

# strategyRebase
source: rebase
uk: перебазування

# dateMedium
source: medium
uk: середній

# dateShort
source: short
uk: короткий

# prefsClockFormat
source: Clock
uk: Годинник

# clock24
source: 24-hour
uk: 24-годинний

# clock12
source: 12-hour
uk: 12-годинний

# themeDark
source: dark
uk: темна

# themeLight
source: light
uk: світла

# themeSystem
source: system
uk: системна

# languageSystem
source: System
uk: Системна

# graphHistory
source: HISTORY
uk: ІСТОРІЯ

# graphLoadingOlder
source: Loading older commits…
uk: Завантаження давніших комітів…

# graphCompact
source: Compact
uk: Компактно

# filterHideMerges
source: Hide merges
uk: Сховати злиття

# filterHideTags
source: Hide tags
uk: Сховати теги

# searchContentHint
source: In diffs…
uk: У змінах…

# searchContentHelp
source: Commits that added or removed this text
uk: Коміти, які додали або видалили цей текст

# searchContentRegexHelp
source: Commits with an added or removed line matching this regular expression
uk: Коміти з доданим або видаленим рядком, що відповідає цьому регулярному виразу

# searchRunning
source: Searching…
uk: Пошук…

# searchNoMatches
source: No matches
uk: Немає збігів

# menuCheckout
source: Checkout this commit
uk: Переключитися на цей коміт

# menuCreateBranch
source: Create branch here
uk: Створити гілку тут

# menuCreateTag
source: Create tag here
uk: Створити тег тут

# menuRevert
source: Revert
uk: Відкотити

# menuRebaseHere
source: Rebase to here…
uk: Перебазувати сюди…

# menuCreateFixup
source: Prepare fixup for this commit
uk: Підготувати fixup для цього коміту

# menuResetMixed
source: Reset here (--mixed)
uk: Скинути сюди (--mixed)

# menuResetHard
source: Reset here (--hard)
uk: Скинути сюди (--hard)

# menuEditMessage
source: Edit message…
uk: Редагувати повідомлення…

# menuCopySummary
source: Copy summary
uk: Копіювати заголовок

# menuCopyDescription
source: Copy description
uk: Копіювати опис

# menuCopyMessage
source: Copy message
uk: Копіювати повідомлення

# menuCopySha
source: Copy SHA
uk: Копіювати SHA

# menuMarkCompare
source: Mark for comparison
uk: Позначити для порівняння

# menuClearCompareMark
source: Clear comparison mark
uk: Зняти позначку порівняння

# menuCompareWith
source: Compare with {ref}
uk: Порівняти з {ref}

# rewordTitle
source: Edit commit message
uk: Редагувати повідомлення коміту

# rewordPushedTitle
source: Rewrite a pushed commit?
uk: Переписати відправлений коміт?

# rewordPushedBody
source: This commit is already on {branches}. Changing its message rewrites history, so the branch will need a force push and anyone who pulled it will have to reset.
uk: Цей коміт уже є в {branches}. Зміна повідомлення переписує історію, тож гілку доведеться відправити примусово, а всі, хто її отримав, муситимуть зробити reset.

# rewordPushedConfirm
source: Rewrite anyway
uk: Все одно переписати

# mergeResolveConflicts
source: Resolve conflicts
uk: Вирішити конфлікти

# mergeRebase
source: Rebase
uk: Перебазувати

# mergeRevert
source: Revert {sha}
uk: Відкотити {sha}

# mergeInto
source: Merge {branch} → {into}
uk: Злиття {branch} → {into}

source: Merge {branch}
uk: Злиття {branch}

# mergeResolvedCount
source: {resolved} / {total} resolved
uk: {resolved} / {total} вирішено

# mergeNextUnresolved
source: Next unresolved
uk: Наступний невирішений

# mergeAbort
source: Abort
uk: Перервати

# mergeResolve
source: Resolve
uk: Вирішити

# a11yCommitRow
source: Commit {sha} by {author}: {message}
uk: Коміт {sha} від {author}: {message}

# a11yWorkingChanges
source: Working tree changes
uk: Зміни в робочому дереві

# a11yCommitGraph
source: Commit history graph
uk: Граф історії комітів

# shellAddRepository
source: Add repository
uk: Додати репозиторій

# shellOpenRepoMenu
source: Open…
uk: Відкрити…

# shellCloneRepoMenu
source: Clone…
uk: Клонувати…

# shellCreateRepoMenu
source: Create…
uk: Створити…

# shellRepoGroup
source: Repo group
uk: Група репозиторіїв

# shellAllGroups
source: All
uk: Усі

# shellNewGroup
source: New group
uk: Нова група

# shellNewGroupMenu
source: New group…
uk: Нова група…

# shellGroupName
source: Group name
uk: Назва групи

# shellRenameGroup
source: Rename group
uk: Перейменувати групу

# shellRenameMenu
source: Rename…
uk: Перейменувати…

# shellRenameGroupMenu
source: Rename group…
uk: Перейменувати групу…

# shellDeleteGroupTitle
source: Delete group?
uk: Видалити групу?

# shellDeleteGroupMenu
source: Delete group…
uk: Видалити групу…

# shellDeleteGroupBody
source: "{name}" is removed from the switcher. Repositories in it stay open, without a group.
uk: «{name}» буде вилучено з перемикача. Репозиторії з неї залишаться відкритими, але без групи.

# shellCloseTab
source: Close tab
uk: Закрити вкладку

# shellCloseOthers
source: Close others
uk: Закрити інші

# shellRemoveFromGroup
source: Remove from {name}
uk: Вилучити з {name}

# shellMoveToGroup
source: Move to {name}
uk: Перемістити до {name}

# tabWorktree
source: Worktree
uk: Робоче дерево

# tabWorktreeOf
source: Worktree of {parent}
uk: Робоче дерево репозиторію {parent}

# wtAdd
source: Add worktree
uk: Додати робоче дерево

# wtLocation
source: Location
uk: Розташування

# wtBrowse
source: Browse…
uk: Огляд…

# wtNewBranch
source: New branch
uk: Нова гілка

# wtFrom
source: from
uk: від

# wtExistingBranch
source: Existing branch
uk: Наявна гілка

# wtDetachedAt
source: Detached at
uk: Відокремлено на

# wtHeldBy
source: — in {name}
uk: — у {name}

# wtBranchExists
source: That branch already exists
uk: Така гілка вже існує

# wtDirNotEmpty
source: That directory is not empty
uk: Ця тека не порожня

# wtSubmodulesNote
source: Submodules are not checked out in a new worktree; initialise them there yourself.
uk: Підмодулі не отримуються в новому робочому дереві; ініціалізуйте їх там самостійно.

# wtOpenInNewTab
source: Open in a new tab
uk: Відкрити в новій вкладці

# wtRemoveTitle
source: Remove worktree?
uk: Видалити робоче дерево?

# wtCheckedOutBranch
source: Checked out: {branch}
uk: Переключено на: {branch}

# wtDirDeleted
source: The directory will be deleted.
uk: Теку буде видалено.

# wtRemove
source: Remove
uk: Видалити

# wtHasChangesTitle
source: Worktree has changes
uk: Робоче дерево має зміни

# wtForcingDiscards
source: Forcing discards those changes.
uk: Примусове видалення відкине ці зміни.

# wtForceRemove
source: Force remove
uk: Видалити примусово

# wtMoveTitle
source: Move worktree
uk: Перемістити робоче дерево

# wtAlreadyThere
source: That is where it already is
uk: Воно вже там

# wtNewLocationFor
source: New location for {name}
uk: Нове розташування для {name}

# wtMove
source: Move
uk: Перемістити

# wtAlreadyCheckedOut
source: Already checked out
uk: Уже переключено

# wtCheckedOutInWorktreeAt
source: {branch} is checked out in the worktree at
uk: Гілку {branch} використовує робоче дерево за шляхом

# wtTwoPlacesWarning
source: Checking out anyway puts the branch in two places at once; commits made in one leave the other behind.
uk: Перемикання попри це розмістить гілку у двох місцях одночасно; коміти, зроблені в одному, не потраплять до іншого.

# wtCheckoutAnyway
source: Checkout anyway
uk: Усе одно переключитися

# wtOpenWorktree
source: Open worktree
uk: Відкрити робоче дерево

# wtPruneTitle
source: Prune stale worktrees
uk: Очистити застарілі робочі дерева

# wtNothingToPrune
source: Nothing to prune.
uk: Нема чого очищати.

# wtEntriesWillBeRemoved
source: These entries will be removed:
uk: Ці записи буде видалено:

# wtPrune
source: Prune
uk: Очистити

# sbRepository
source: Repository
uk: Репозиторій

# sbCollapse
source: Collapse
uk: Згорнути

# sbCouldNotRead
source: Could not read repository
uk: Не вдалося прочитати репозиторій

# sbRetry
source: Retry
uk: Повторити

# sbBranches
source: Branches
uk: Гілки

# sbNoBranches
source: No branches
uk: Немає гілок

# sbRemotes
source: Remotes
uk: Віддалені репозиторії

# sbNoRemotes
source: No remotes
uk: Немає віддалених репозиторіїв

# sbTags
source: Tags
uk: Теги

# sbNoTags
source: No tags
uk: Немає тегів

# sbStashes
source: Stashes
uk: Схованки

# sbNoStashes
source: No stashes
uk: Немає схованок

# sbNoReflog
source: No reflog entries
uk: Немає записів reflog

# sbCopySha
source: Copy SHA
uk: Копіювати SHA

# sbReflogFailed
source: Could not read the reflog
uk: Не вдалося прочитати reflog

# sbReflogTruncated
source: Showing the first {count} entries
uk: Показано перші {count} записів

# sbReflogDetachTitle
source: Check out {sha}?
uk: Переключитися на {sha}?

# sbReflogDetachBody
source: Leaves HEAD detached at this commit. No branch moves, so you can return to the branch you were on at any time.
uk: HEAD буде відокремлено на цьому коміті. Жодна гілка не переміщується, тож ви можете будь-коли повернутися до своєї гілки.

# sbReflogDetach
source: Check out
uk: Переключитися

# sbReflogFilter
source: Filter entries
uk: Фільтрувати записи

# sbReflogNoMatches
source: No matching entries
uk: Немає відповідних записів

# sbSubmodules
source: Submodules
uk: Підмодулі

# sbNoSubmodules
source: No submodules
uk: Немає підмодулів

# sbAddRemoteRow
source: Add remote…
uk: Додати віддалений…

# sbAddRemoteTitle
source: Add remote
uk: Додати віддалений

# sbAdd
source: Add
uk: Додати

# sbAddSubmoduleRow
source: Add submodule…
uk: Додати підмодуль…

# sbPop
source: Pop
uk: Дістати

# sbInit
source: Init
uk: Ініціалізувати

# sbUpdate
source: Update
uk: Оновити

# sbUpdateToRemote
source: Update to remote
uk: Оновити до віддаленого

# sbSync
source: Sync
uk: Синхронізувати

# sbDeinit
source: Deinit
uk: Деініціалізувати

# sbReset
source: Reset
uk: Скинути

# sbResetToUpstreamTitle
source: Reset {branch} to {upstream}?
uk: Скинути {branch} до {upstream}?

# sbResetUnpushedBody
source: {count, plural, one{{count} unpushed commit on {branch} will be removed. This can be undone.} other{{count} unpushed commits on {branch} will be removed. This can be undone.}}
uk: {count, plural, one{{count} невідправлений коміт у {branch} буде вилучено. Цю дію можна скасувати.} few{{count} невідправлені коміти у {branch} буде вилучено. Цю дію можна скасувати.} many{{count} невідправлених комітів у {branch} буде вилучено. Цю дію можна скасувати.} other{{count} невідправленого коміта у {branch} буде вилучено. Цю дію можна скасувати.}}

# sbResetMovedBody
source: {branch} will be moved to {upstream}. This can be undone.
uk: {branch} буде переміщено до {upstream}. Цю дію можна скасувати.

# sbCheckout
source: Checkout
uk: Переключитися

# sbMergeIntoCurrent
source: Merge into current
uk: Злити в поточну

# sbRebaseOntoCurrent
source: Rebase onto current
uk: Перебазувати на поточну

# sbCompareWithCurrent
source: Compare with current
uk: Порівняти з поточною

# sbSetUpstreamItem
source: Set upstream…
uk: Встановити відстеження…

# sbSetUpstreamTitle
source: Set upstream for {branch}
uk: Відстеження для {branch}

# sbSetUpstreamHint
source: e.g. origin/{branch}
uk: напр. origin/{branch}

# sbResetToRemote
source: Reset to remote…
uk: Скинути до віддаленої…

# sbRenameItem
source: Rename…
uk: Перейменувати…

# sbRenameBranchTitle
source: Rename branch
uk: Перейменувати гілку

# sbDeleteBranch
source: Delete branch
uk: Видалити гілку

# sbDeleteBranchTitle
source: Delete {branch}?
uk: Видалити {branch}?

# sbDeleteBranchBody
source: The branch ref will be removed. This can be undone.
uk: Посилання на гілку буде вилучено. Цю дію можна скасувати.

# sbDeleteBranchAndRemote
source: Delete branch and remote…
uk: Видалити гілку та віддалену…

# sbDeleteBothTitle
source: Delete {branch} and {upstream}?
uk: Видалити {branch} і {upstream}?

# sbDeleteBothBody
source: The branch will be removed here and on the remote. Only the local half can be undone.
uk: Гілку буде вилучено тут і на віддаленому репозиторії. Скасувати можна лише локальну половину.

# sbDeleteBoth
source: Delete both
uk: Видалити обидві

# sbCheckedOutIn
source: Checked out in {name}
uk: Використовується в {name}

# sbMergeSourceInto
source: Merge «{source}» into «{target}»
uk: Злити «{source}» у «{target}»

# sbRebaseSourceOnto
source: Rebase «{source}» onto «{target}»
uk: Перебазувати «{source}» на «{target}»

# bdFastForward
source: Fast-forward «{target}» to «{source}»
uk: Перемотати «{target}» до «{source}»

# bdMoveHere
source: Move «{source}» to «{target}»
uk: Перемістити «{source}» на «{target}»

# bdResetSoft
source: Reset «{source}» to «{target}» (--soft)
uk: Скинути «{source}» до «{target}» (--soft)

# bdResetMixed
source: Reset «{source}» to «{target}» (--mixed)
uk: Скинути «{source}» до «{target}» (--mixed)

# bdResetHard
source: Reset «{source}» to «{target}» (--hard)
uk: Скинути «{source}» до «{target}» (--hard)

# bdCherryPick
source: Cherry-pick «{target}» onto «{source}»
uk: Перенести «{target}» на «{source}» (cherry-pick)

# bdMergeBody
source: Switches to «{target}» and merges «{source}» into it.
uk: Перемикає на «{target}» і зливає в неї «{source}».

# bdRebaseBody
source: Switches to «{source}» and replays its commits onto «{target}».
uk: Перемикає на «{source}» і переносить її коміти на «{target}».

# bdFastForwardBody
source: Moves «{target}» forward to «{source}». No new commit is made.
uk: Пересуває «{target}» вперед до «{source}». Новий коміт не створюється.

# bdMoveHereBody
source: Points «{source}» at «{target}» without switching to it. Commits only «{source}» had may become unreachable; undo puts it back.
uk: Спрямовує «{source}» на «{target}» без перемикання. Коміти, що були лише в «{source}», можуть стати недосяжними; скасування повертає гілку назад.

# bdResetSoftBody
source: Moves «{source}» to «{target}». Changes from the commits it leaves behind stay staged.
uk: Пересуває «{source}» на «{target}». Зміни з покинутих комітів лишаються в індексі.

# bdResetMixedBody
source: Moves «{source}» to «{target}». Changes from the commits it leaves behind stay in the working tree, unstaged.
uk: Пересуває «{source}» на «{target}». Зміни з покинутих комітів лишаються в робочому дереві, не проіндексовані.

# bdResetHardBody
source: Moves «{source}» to «{target}» and discards the commits it leaves behind. Uncommitted work is stashed first.
uk: Пересуває «{source}» на «{target}» і відкидає покинуті коміти. Незакомічені зміни спершу ховаються в stash.

# bdCherryPickBody
source: Switches to «{source}» and applies commit «{target}» on top of it.
uk: Перемикає на «{source}» і застосовує коміт «{target}» поверх неї.

# sbTipSwitchHint
source: Click to show its tip · double-click to switch to {branch}
uk: Клацніть, щоб показати вершину · подвійне клацання — переключитися на {branch}

# sbTipCheckoutHint
source: Click to show its tip · double-click to check out {name}
uk: Клацніть, щоб показати вершину · подвійне клацання — переключитися на {name}

# sbHasLocalBranch
source: Has a local branch
uk: Має локальну гілку

# sbSwitchTo
source: Switch to {branch}
uk: Переключитися на {branch}

# sbCheckOutNamed
source: Check out {name}
uk: Переключитися на {name}

# sbMergeNamedIntoCurrent
source: Merge {name} into current
uk: Злити {name} у поточну

# sbResetToThis
source: Reset {branch} to this
uk: Скинути {branch} до цього

# sbDeleteRemoteBranchTitle
source: Delete {name}?
uk: Видалити {name}?

# sbDeleteRemoteBranchBody
source: The branch will be deleted on {remote}. Any local branch of the same name stays. This cannot be undone.
uk: Гілку буде видалено на {remote}. Локальна гілка з такою ж назвою залишиться. Цю дію не можна скасувати.

# sbDeleteNamedItem
source: Delete {name}…
uk: Видалити {name}…

# sbFetchRemote
source: Fetch {remote}
uk: Отримати з {remote}

# sbPrune
source: Prune
uk: Очистити

# sbCopyUrl
source: Copy URL
uk: Копіювати URL

# sbEditRemoteTitle
source: Edit remote
uk: Редагувати віддалений

# sbEditRemoteItem
source: Edit remote…
uk: Редагувати віддалений…

# sbRemoveRemoteTitle
source: Remove remote {remote}?
uk: Вилучити віддалений {remote}?

# sbRemoveRemoteBody
source: Its remote-tracking branches go with it. Undo restores the remote; fetch to bring the branches back.
uk: Його гілки відстеження зникнуть разом із ним. Скасування відновить віддалений; отримайте зміни, щоб повернути гілки.

# sbRemove
source: Remove
uk: Вилучити

# sbRemoveRemoteItem
source: Remove remote…
uk: Вилучити віддалений…

# sbPushTag
source: Push tag
uk: Відправити тег

# sbDeleteRemoteTag
source: Delete tag on remote…
uk: Видалити тег на віддаленому…

# sbDeleteRemoteTagTitle
source: Delete tag {tag} on {remote}?
uk: Видалити тег {tag} на {remote}?

# sbDeleteRemoteTagBody
source: The tag is removed from the remote. The local tag is kept, and this cannot be undone.
uk: Тег буде видалено з віддаленого репозиторію. Локальний тег залишиться, і цю дію не можна скасувати.

# sbCopyName
source: Copy name
uk: Копіювати назву

# sbCopyNamed
source: Copy «{name}»
uk: Копіювати «{name}»

# sbDeleteTagTitle
source: Delete tag {tag}?
uk: Видалити тег {tag}?

# sbDeleteTagBody
source: The tag will be removed locally. This can be undone.
uk: Тег буде вилучено локально. Цю дію можна скасувати.

# sbDeleteTag
source: Delete tag
uk: Видалити тег

# sbDropStashTitle
source: Drop {ref}?
uk: Вилучити {ref}?

# sbDropStashBody
source: The stash will be deleted. An Undo toast lets you restore it.
uk: Схованку буде видалено. Спливне сповіщення дозволить її відновити.

# sbDrop
source: Drop
uk: Вилучити

# sbRemoveSubmoduleTitle
source: Remove {name}?
uk: Вилучити {name}?

# sbRemoveSubmoduleBody
source: The submodule at {path} will be deinitialized and removed from .gitmodules. This cannot be undone.
uk: Підмодуль за шляхом {path} буде деініціалізовано та вилучено з .gitmodules. Цю дію не можна скасувати.

source: Discard
uk: Відкинути

source: Create
uk: Створити

source: Edit
uk: Редагувати

source: Rename
uk: Перейменувати

# commonUnsavedChanges
source: Unsaved changes
uk: Незбережені зміни

# commonFileChangedOnDisk
source: File changed on disk
uk: Файл змінено на диску

# commonOverwrite
source: Overwrite
uk: Перезаписати

# diffDiscardEditsTitle
source: Discard edits?
uk: Відкинути зміни?

# diffDiscardEditsBody
source: What you typed here has not been written to {path}.
uk: Введений тут текст не було записано у {path}.

# diffSelectAll
source: Select all
uk: Вибрати все

# diffDiscardFileTitle
source: Discard {path}?
uk: Відкинути {path}?

# diffDiscardFileBody
source: This deletes the untracked file. You can undo it.
uk: Це видалить невідстежуваний файл. Дію можна скасувати.

# filesEditor
source: Editor
uk: Редактор

# filesClosePath
source: Close {path}
uk: Закрити {path}

# filesName
source: Name
uk: Назва

# filesRenameTitle
source: Rename
uk: Перейменувати

# filesNewName
source: New name
uk: Нова назва

# filesDeleteTitle
source: Delete {name}?
uk: Видалити {name}?

# filesDiscardChangesTitle
source: Discard changes to {name}?
uk: Відкинути зміни у {name}?

# filesRefresh
source: Refresh
uk: Оновити

# filesCollapse
source: Collapse
uk: Згорнути

# wtpAlsoDeleteUntracked
source: {count, plural, one{Also delete {count} untracked file} other{Also delete {count} untracked files}}
uk: {count, plural, one{Також видалити {count} невідстежуваний файл} few{Також видалити {count} невідстежувані файли} many{Також видалити {count} невідстежуваних файлів} other{Також видалити {count} невідстежуваного файла}}

# diffDiscardHunkTitle
source: Discard hunk?
uk: Відкинути блок змін?

# diffDiscardLinesTitle
source: {count, plural, one{Discard {count} line?} other{Discard {count} lines?}}
uk: {count, plural, one{Відкинути {count} рядок?} few{Відкинути {count} рядки?} many{Відкинути {count} рядків?} other{Відкинути {count} рядка?}}

# diffDiscardLinesBody
source: This removes the selected changes from the working tree. You can undo it.
uk: Це вилучить вибрані зміни з робочого дерева. Дію можна скасувати.

# bbOpenRepoFirst
source: Open a repository first
uk: Спершу відкрийте репозиторій

# bbOperationRunning
source: An operation is already running
uk: Операція вже виконується

# bbNoRemote
source: No remote configured
uk: Віддалений репозиторій не налаштовано

# bbUndoLabelled
source: Undo {label} (⌘Z)
uk: Скасувати {label} (⌘Z)

# bbUndo
source: Undo (⌘Z)
uk: Скасувати (⌘Z)

# bbRedoLabelled
source: Redo {label} (⌘⇧Z)
uk: Повторити {label} (⌘⇧Z)

# bbRedo
source: Redo (⌘⇧Z)
uk: Повторити (⌘⇧Z)

# bbFetchOrigin
source: Fetch origin
uk: Отримати з origin

# bbFetchAllRemotes
source: Fetch all remotes
uk: Отримати з усіх віддалених

# bbPullAllRemotes
source: Pull (all remotes)
uk: Стягнути (усі віддалені)

# bbPullFfOnly
source: Pull (fast-forward only)
uk: Стягнути (лише перемотка)

# bbPullMerge
source: Pull (merge)
uk: Стягнути (злиття)

# bbForcePushTitle
source: Force-push?
uk: Примусово відправити?

# bbForcePushBody
source: This overwrites the remote branch with your local history (using --force-with-lease, which still refuses if the remote moved unexpectedly).
uk: Це перезапише віддалену гілку вашою локальною історією (через --force-with-lease, який усе одно відмовить, якщо віддалена гілка несподівано змінилася).

# bbForcePush
source: Force-push
uk: Примусово відправити

# bbBranch
source: Branch
uk: Гілка

# bbMerge
source: Merge
uk: Злити

# bbStash
source: Stash
uk: Сховати
